### SPRITE NOTES ###

Sprite 1: Drax
FRAMES:
    "Idle": ["000"],
    "Attack": ["004","005","006","007","008","009"],
    "Dodge": ["010","011"],
    "Block": ["017"],
    "Magic": ["016","017","010","011"],
    "Death": ["016","015","013","012"]
    }
        "health": 3,
        "damage": 2,
        "speed": 3
Sprite 2: Scorpio
FRAMES:
    "Idle": ["000"],
    "Attack": ["000","001","002","003","004","005","006","007","008","009","010"],
    "Dodge": [],
    "Block": ["009","010"],
    "Magic": ["011","012","013","014","015","016","017","018"],
    "Death": []
    }
    "health": 4,
    "damage": 1,
    "speed": 4
Sprite 3: Xion
FRAMES:
    "Idle": ["022"],
    "Attack": ["000","001","002","003","004","005","006","007","008","009","010","011","012","013","014","015","016","017","018","019","020","021","022","023","024"],
    "Dodge": ["011","012","013","014"],
    "Block": ["016","017","018","019","020","021","022","024"],
    "Magic": ["000","001","002","003","004","005","006","007","008","009","010","011","012","013","014","015","016","017","018","019","020","021","022","023","024"],
    "Death": []
    }
    "health": 3,
    "damage": 1,
    "speed": 5
Sprite 4: Abdul
FRAMES:
    "Idle": ["022"],
    "Attack": ["001","002","003","004","005","006","007","008"],
    "Dodge": [],
    "Block": ["010","021"],
    "Magic": ["014","015","016","017","018"],
    "Death": ["011","008","012"]
    }
    "health": 2,
    "damage": 3,
    "speed": 2
Sprite 5: Micheal
FRAMES:
    "Idle": ["000"],
    "Attack": ["005","006","007","008","009","010","011"],
    "Dodge": ["003"],
    "Block": [],
    "Magic": ["008","009","010"],
    "Death": []
    }
    "health": 5,
    "damage": 1,
    "speed": 1
